# springboot-onelogin-sso

./: README.md  pom.xml
src/main/java/com/techsam/onelogin/: Main.java
src/main/java/com/techsam/onelogin/config/: SAMLUserService.java  SecurityConfig.java
src/main/java/com/techsam/onelogin/controller/: HomeController.java
src/main/java/com/techsam/onelogin/user/: User.java
src/main/resources/: application.yml
src/main/resources/onelogin/: onelogin_metadata_897921.xml
